# Portfolio.Backend

./: Portfolio.Backend.sln
Core/Portfolio.Application/: Portfolio.Application.csproj  ServiceRegistration.cs
Core/Portfolio.Application/Bases/: BaseExceptions.cs  BaseRules.cs
Core/Portfolio.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Portfolio.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/Portfolio.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/Portfolio.Application/DTOs/Role/: Role.cs  RoleDto.cs
Core/Portfolio.Application/DTOs/Token/: Token.cs
Core/Portfolio.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/Portfolio.Application/Enums/: ActionType.cs
Core/Portfolio.Application/Exceptions/: AuthenticationErrorException.cs  ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs  NotFoundUserException.cs  PasswordChangeException.cs
Core/Portfolio.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Portfolio.Application/Interfaces/Repositories/About/: IAboutReadRepository.cs  IAboutWriteRepository.cs
Core/Portfolio.Application/Interfaces/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IRoleService.cs  IUserService.cs
Core/Portfolio.Application/Interfaces/Token/: ITokenService.cs
Core/Portfolio.Application/Validators/: FluentValidator.cs
Presentation/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.json
Presentation/Portfolio.API/Controllers/: AboutsController.cs  ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  CaseStudiesController.cs  ContactsController.cs  PartnersController.cs  RecentWorksController.cs  RolesController.cs  SocialMediasController.cs  TestiMonialsController.cs  UsersController.cs
Presentation/Portfolio.API/Filters/: RolePermissionFilter.cs
Presentation/Portfolio.API/Properties/: launchSettings.json
(+236 files in other folders)
